# Clinic

./: Clinic.sln  README.md
Clinic/: Clinic.csproj  Program.cs  Startup.cs  appsettings.json
Clinic/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Clinic/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AppointmentController.cs  AppointmentManageController.cs  DiagnosisController.cs  HomeController.cs  PrescriptionController.cs  RolesController.cs  ServiceController.cs  ServiceManageController.cs  ShoppingCartController.cs  UsersController.cs
Clinic/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Initializer.cs
Clinic/Identity/: ApplicationUser.cs  Doctor.cs  Patient.cs
Clinic/Interfaces/: IAppointmentRepository.cs  ICategoryRepository.cs  IDiagnosisRepository.cs  IPrescriptionRepository.cs  IServiceRepository.cs
Clinic/Migrations/: 20200307135400_Initial.Designer.cs  20200307135400_Initial.cs  20200307143022_Initial.Designer.cs  20200307173658_Initial.Designer.cs  20200307173658_Initial.cs  20200307181145_Initial.Designer.cs  20200307181145_Initial.cs  20200307195934_presref.Designer.cs  20200307195934_presref.cs  20200308073821_ChangePrescription.Designer.cs  20200308073821_ChangePrescription.cs  20200308074422_ChangeService.Designer.cs  20200308074422_ChangeService.cs  20200308140341_Initial.Designer.cs  20200308140341_Initial.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
Clinic/Migrations/ApplicationDb/: 20200307135532_Initial.Designer.cs  20200307135532_Initial.cs  20200307143057_Initial.Designer.cs  20200307143057_Initial.cs  20200307173634_Initial.Designer.cs  20200307173634_Initial.cs  ApplicationDbContextModelSnapshot.cs
Clinic/Migrations/ApplicationIdentityDb/: 20200307181216_Initial.Designer.cs  20200307181216_Initial.cs  20200308081810_ChangeUser.Designer.cs  20200308081810_ChangeUser.cs  20200308140351_Initial.Designer.cs  20200308140351_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
Clinic/Models/: Appointment.cs  AppointmentLine.cs  Category.cs  Diagnosis.cs  Prescription.cs  Service.cs  ShoppingCart.cs  ShoppingCartItem.cs
Clinic/Properties/: launchSettings.json
Clinic/Repositories/: AppointmentRepository.cs  CategoryRepository.cs  DiagnosisRepository.cs  PrescriptionRepository.cs  ServiceRepository.cs
Clinic/TagHelpers/: EmailTagHelper.cs  MyBoldTagHelper.cs
Clinic/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  ServicesListViewModel.cs  ShoppingCartViewModel.cs
Clinic/Views/: _ViewImports.cshtml
Clinic/Views/About/: Index.cshtml
Clinic/Views/Account/: LoggedIn.cshtml  Login.cshtml  (+1 more)
(+33 files in other folders)
